###
# Linfer
Host webpark
  HostName webpark5066.sakura.ne.jp
  Port 22
  User webpark5066
  IdentityFile ~/.ssh/prv/webpark

###
# lsta
Host shell-lsta
Host *-lsta
  HostName arc.lsta.media.kyoto-u.ac.jp
  Port 10262
  User matsuzaki
  IdentityFile ~/.ssh/keys/lsta_rsa

Host *-lsta-*
  ProxyCommand ssh -W %h:%p shell-lsta

Host shell-lsta-mms04
  HostName 192.168.1.36
  Port 22
  User matsuzaki

###
# linfer
Host *-linfer
  HostName arc.linfer.jp
  User matsuzaki

###
# kg-linfer
Host shell-kg-linfer
Host shell-lsta-kg-linfer
Host *-kg-linfer
  Port 26646

Host nodejs8180-lsta-kg-linfer
Host nodejs8180-kg-linfer
Host nodejs8180*-kg-linfer
  LocalForward 8080 127.0.0.1:8080

Host solr8983-lsta-kg-linfer
Host solr8983-kg-linfer
Host solr8983*-kg-linfer
  LocalForward 8983 127.0.0.1:8983

###
# vis-linfer
Host shell-cvis-linfer
Host shell-lsta-cvis-linfer
Host *-cvis-linfer
  Port 34838

Host shell-vis-linfer
Host shell-lsta-vis-linfer
Host *-vis-linfer
  Port 27670

Host solr8983-lsta-vis-linfer
Host solr8983-vis-linfer
Host solr8983*-vis-linfer
  LocalForward 8983 127.0.0.1:8983

Host nodejs8180-lsta-vis-linfer
Host nodejs8180-vis-linfer
Host nodejs8180*-vis-linfer
  LocalForward 8180 127.0.0.1:8180

Host back5000-lsta-vis-linfer
Host back5000-vis-linfer
Host back5000*-vis-linfer
  LocalForward 5000 127.0.0.1:5000

###
# vmsolr
Host vmsolr-jupyter-8888-lsta
  LocalForward 8888 192.168.1.247:58888

Host vmsolr-solr-8983-lsta
  LocalForward 8983 192.168.1.247:58983

Host vmsolr-nodejs-8080-lsta
  LocalForward 8080 192.168.1.247:58080

Host vmsolr-geotext-8180-lsta
  LocalForward 8180 192.168.1.247:58180
